! name: Reliable websites
! description: Prioritizes domains with reliable information.
! author: Greg Linden
! public: false

$boost,site=wikipedia.org
$boost,site=wiktionary.org
$boost,site=wikiquote.org
$boost,site=propublica.org
$boost,site=pewresearch.org
$boost,site=mayoclinic.org
$boost,site=python.org
$boost,site=developer.mozilla.org
$boost,site=apnews.com
$boost,site=theguardian.com
$boost,site=science.org
$boost,site=clevelandclinic.org
$boost,site=cbc.ca
$boost,site=nih.gov
$boost,site=npr.org
$boost,site=medlineplus.gov
$boost,site=pbs.org
$boost,site=bbc.com
$boost,site=bbc.co.uk
$boost,site=arxiv.org
$boost,site=docs.oracle.com
$boost,site=gov.uk
$boost,site=canada.ca
$boost,site=wikitravel.org
$boost,site=aws.amazon.com
$boost,site=imdb.com
